<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css.css">
    <title>K3Cred</title>
</head>
<body>
    <form action="" class="formulario">
       
    <title>Grupo K3CRED</title>
</head>
<body>

            <form action="" class="formulario">
                <img src="k3-logo.png" class="imgLogo" />
          
                <h1 class="formulario__titulo">K3Cred</h1>
                <h3 class="formulario__subtitulo">Simulação de crédito</h3>
                <p class="formulario__parrafo">
                  Pequeno exemplo de reserva K3Cred.
                </p>
          
                <label for="cliente" class="formulario__label">Nome completo</label>
                <input
                  id="cliente"
                  type="text"
                  class="formulario__input"
                  placeholder="Indique seu nome completo"
                />
          
                <label for="garantia" class="formulario__label"
                  >Benefício a consultar</label
                >
                <select id="beneficio" name="listabeneficio" class="formulario__input">
                  <option>FGTS</option>
                  <option>EMRPÉSTIMO CONSIGNADO</option>
				  <option>EMPRÉSTIMO PESSOAL</option>
				  <option>EMPRÉSTIMO NA CONTA DE LUZ</option>
                </select>
          
                <label for="hora" class="formulario__label"
                  >Melhor horário para contato</label
                >
                <input id="hora" type="time" class="formulario__input" />
          
                <label for="empleado" class="formulario__label"
                  >Consultor de preferencia</label
                >
                <select id="empleado" name="listaempleados" class="formulario__input">
                  <option>Edmilson</option>
                  <option>Rafael</option>
				  <option>Ildamar</option>
				  <option>Jaqueline</option>
				  
                </select>
          
                <label for="servicio" class="formulario__label"
                  >Qual valor deseja?</label
                >
                <select id="servicio" name="listaservicios" class="formulario__input">
                  <option>R$500,00</option>
                  <option>R$1.000,00</option>
                  <option>R$2.000,00</option>
                  <option>R$5.000,00</option>
                  <option>R$10.000,00 OU MAIS</option>
                </select>
          
                <div id="respuesta"></div>
          
                <button id="submit" class="formulario__submit">Enviar a WhatsApp</button>
              </form> 
         

<p>i9solut</p>
  

      <script src="main.js"></script>
    </body>
    
</body>
</html>
